WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculyator" Height="450" Width="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="Images/calculator.png" Width="35" Height="40"/>
            <Label Content = "Calculyator" VerticalAlignment="Center" />
        </StackPanel>

        <Label Width="40" Grid.Column="1" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/img.png"/>
            </Label.Background>
        </Label>

        <TextBox x:Name="textBox1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="MC" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="MR" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="M+" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="M-" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="MS" Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="M^" Grid.Column="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="%" Grid.Column="0" FontSize="25" Background="White"/>
            <Button Content="^" Grid.Column="1" FontSize="30" Background="White"/>
            <Button Content="x^2" Grid.Column="2" FontSize="25" Background="White"/>
            <Button Content="1/x" Grid.Column="3" FontSize="25" Background="White"/>
            <Button Content="CE" Grid.Row="1" FontSize="25" Background="White" Click="Button1_Click"/>
            <Button Content="C" Grid.Row="1" Grid.Column="1" FontSize="25" Background="White" Click="Button1_Click"/>
            <Button Content="DEL" Grid.Row="1" Grid.Column="2" FontSize="25" Background="White" Click="Button1_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" FontSize="25" Background="White" Click="Operator_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="35" Background="White" Click="Operator_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="35" Background="White" Click="Operator_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="4" FontSize="35" Background="White" Click="Operator_Click"/>
            <Button Content="+-" Grid.Row="5" Grid.Column="0" FontSize="25" Background="White"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" FontSize="25" Background="White" Click="Button_Click"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" FontSize="35" Background="White" Click="Button12_Click"/>

        </Grid>
    </Grid>
</Window>
